spring.datasource.url= jdbc:postgresql://localhost:5432/catsbase
spring.datasource.username=catsbase
spring.datasource.password=catsbase

spring.application.name=catbaseboot

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.messages.basename=i18n/messages
spring.thymeleaf.cache=false

security.user.name=superuser
security.user.password=password