  ______         __       ___________    ________   _______         __        ________    _______  
 /" _  "\       /""\     ("     _   ")  /"       ) |   _  "\       /""\      /"       )  /"     "| 
(: ( \___)     /    \     )__/  \\__/  (:   \___/  (. |_)  :)     /    \    (:   \___/  (: ______) 
 \/ \         /' /\  \       \\_ /      \___  \    |:     \/     /' /\  \    \___  \     \/    |   
 //  \ _     //  __'  \      |.  |       __/  \\   (|  _  \\    //  __'  \    __/  \\    // ___)_  
(:   _) \   /   /  \\  \     \:  |      /" \   :)  |: |_)  :)  /   /  \\  \  /" \   :)  (:      "| 
 \_______) (___/    \___)     \__|     (_______/   (_______/  (___/    \___)(_______/    \_______) 
                                                                                                   
                                                                                       
  CatbaseBoot                                                                                                 
  by Me on :: Spring Boot ::        (v1.4.1.RELEASE)                                        
